.title {
  display: grid;
  grid-template-columns: 1.2fr repeat(3, 0.7fr) 1.2fr 1fr 0.5fr;
  border-bottom: 1px solid rgb(151, 150, 150);
  h4 {
    padding: 20px;
    background-color: rgba(232, 232, 232, 0.543);
    margin: 0;
    border-right: 1px solid rgb(151, 150, 150);
  }
}
.flex {
  margin: auto;
  .card {
    display: grid;
    grid-template-columns: 1.2fr repeat(3, 0.7fr) 1.2fr 0.5fr 0.5fr 0.5fr;
    transition: 0.3s;
    svg {
      padding-bottom: 40px;
      path {
        color: white;
      }
    }

    h2 {
      border-right: 1px solid rgb(229, 229, 229);
      border-bottom: 1px solid rgb(225, 225, 225);
      // padding: 20px;
      font-size: 15px;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .card:hover {
    background-color: rgba(232, 232, 232, 0.543);
  }
}

#flex_id {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
  color: red;
}

.modal button {
  display: none !important;
}
.modal {
  .form {
    margin: auto;
    padding: 30px;
  }
}

.loading {
  font-size: 100px;
  position: fixed;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0%;
  background: gray;
  width: 100%;
  height: 100vh;
  top: 0%;
}
